jdbc.url=jdbc:h2:file:./database
jdbc.driverClassName=org.h2.Driver
jdbc.username=root
jdbc.password=root
jdbc.db_name=database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update